{
  "name": "check-status-layer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "postbuild": "yarn copy-package && cd dist/nodejs/node_modules/check-status-layer && yarn install --production --frozen-lockfile",
    "copy-package": "cp package.json dist/nodejs/node_modules/check-status-layer/package.json",
    "build-without-install": "yarn copy-package && cp -r node_modules dist/nodejs/node_modules/check-status-layer/node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.521.0",
    "axios": "^1.6.7",
    "moment": "^2.30.1"
  }
}
